<RCC>
  <qresource prefix="/icons">
    <file>logo/WoD.png</file>
<!--     <file>W6.svg</file> -->
<!--     <file>W6_1.svg</file> -->
<!--     <file>W6_2.svg</file> -->
<!--     <file>W6_3.svg</file> -->
<!--     <file>W6_4.svg</file> -->
<!--     <file>W6_5.svg</file> -->
<!--     <file>W6_6.svg</file> -->
<!--     <file>W10.svg</file> -->
<!--     <file>W10_1.svg</file> -->
<!--     <file>W10_2.svg</file> -->
<!--     <file>W10_3.svg</file> -->
<!--     <file>W10_4.svg</file> -->
<!--     <file>W10_5.svg</file> -->
<!--     <file>W10_6.svg</file> -->
<!--     <file>W10_7.svg</file> -->
<!--     <file>W10_8.svg</file> -->
<!--     <file>W10_9.svg</file> -->
    <file>W10_10.svg</file>
    <file>actions/ok.png</file>
    <file>actions/agt_action_fail.png</file>
    <file>actions/apply.png</file>
    <file>actions/bookmark.png</file>
    <file>actions/cancel.png</file>
    <file>actions/cnrdelete-all1.png</file>
    <file>actions/exit.png</file>
    <file>actions/fileclose.png</file>
    <file>actions/no.png</file>
  </qresource>
</RCC>
